VITE_MODE=J2pAkuGNKvfThzA7HeSofBKZ1ZD46s8p
VITE_API_BASE_URL_HTTP=GTXlsSVILgTMhzUusC/ZtkQskzZyMvqSaw7Xf8QJ4PU=
VITE_API_BASE_URL_HTTPS=nhr0nhedYT2HLzfuMfauq5E0i0rQMZ878xU4PYp1q7dlG20eFT4KIg==
VITE_PORT=0p6u5oRHOnWFnDjaJX/7Cg==
VITE_TEMPORARY_TOKEN=NiQGSzgokkiV2WIQciSgp5G3duDChsvT+zWeBPa3QuffrLLsyOb2mw==