VITE_MODE=W8WKxUNDwHpx3uzudAMgSwq5Bz2bGQH9
VITE_API_BASE_URL_HTTP=VTTq6w+v4iPIiARJ3arIfoPQ5uoVyinzGviVMl2eypg=
VITE_API_BASE_URL_HTTPS=nhr0nhedYT2HLzfuMfauq5E0i0rQMZ878xU4PYp1q7dlG20eFT4KIg==
VITE_PORT=hnx4UZSQQnvBPNCbTENTcA==
VITE_TEMPORARY_TOKEN=NiQGSzgokkiV2WIQciSgp5G3duDChsvT+zWeBPa3QuffrLLsyOb2mw==